{
"name":"Diário da Vera",
"short_name":"Vera",
"start_url":"index.html",
"display":"standalone",
"background_color":"#ffffff",
"theme_color":"#6C7CFF",
"icons":[
{
"src":"icon.png",
"sizes":"512x512",
"type":"image/png"
}
]
}
